.sheet-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 100vh;
  background-color: #f0f0f0;
}

.toggle-button {
  background-color: #49cf68;
  color: white;
  border: 1px solid white;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
  transition: background-color 0.3s; 
}

.toggle-button.open {
  background-color: #a93636;
}

.bottom-sheet {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  cursor: grab;
  max-height: 90%;
  overflow-y: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.bottom-sheet.open {
  transform: translateY(0%);
}

.bottom-sheet.grabbing {
  cursor: grabbing;
}

.bottom-para {
  color: rgb(40, 41, 41);
  animation: glow 1s infinite alternate;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px #00cc2c, 0 0 20px #0e9af8, 0 0 30px #b5ef06;
  }
  100% {
    text-shadow: 0 0 10px #eb1717, 0 0 40px #3df678, 0 0 60px #0dd0f2;
  }
}

/* mobile and tablet screen css */
@media (max-width: 768px) {
  .toggle-button {
    font-size: 14px;
  }
  .bottom-sheet {
    max-height: 80%;
  }
}

@media (max-width: 480px) {
  .toggle-button {
    font-size: 12px;
  }

  .bottom-sheet {
    max-height: 70%;
  }
}
@media (min-width: 1200px) {
  .bottom-sheet {
    max-height: 60%;
  }
}
